# LegendsAwaken

./: .gitignore  CHANGELOG.txt  Estrutura.md  LegendsAwaken.sln  README.md  TODO.md  git-update.ps1
LegendsAwaken.Application/: Class1.cs  LegendsAwaken.Application.csproj
LegendsAwaken.Application/DTOs/: GachaResultadoDTO.cs
LegendsAwaken.Application/Helpers/: BannerDinamico.cs  NomeGenerator.cs
LegendsAwaken.Application/Interfaces/: IAtributoBonusService.cs  IHabilidadeService.cs
LegendsAwaken.Application/Services/: AtributoBonusService.cs  BannerHistoricoService.cs  BannerService.cs  CidadeService.cs  CombatService.cs  GachaService.cs  GeracaoDeDadosService.cs  HabilidadeService.cs  HeroiLevelUpService.cs  HeroiService.cs  PartyService.cs  RacaService.cs  TorreService.cs  TreinamentoService.cs  UsuarioService.cs
LegendsAwaken.Bot/: BotConfig.cs  CommandHandler.cs  LegendsAwaken.Bot.csproj  Program.cs  appsettings.json  legendsawaken.db-shm  legendsawaken.db-wal
LegendsAwaken.Bot/Commands/: BannerCommand.cs  CombatCommand.cs  InvocarCommand.cs  ListarHeroisCommand.cs  SubirAndarCommand.cs  TreinarCommand.cs  VerHeroiCommand.cs
LegendsAwaken.Bot/Helpers/: EmbedHelper.cs
LegendsAwaken.Data/: Class1.cs  classes.json  habilidades.json  herois_base.json
LegendsAwaken.Domain/: Cidade.cs  Class1.cs  Habilidade.cs  HabilidadeContainer.cs  Heroi.cs  TorreAndar.cs  Usuario.cs
LegendsAwaken.Domain/Entities/: AtributosBase.cs  Cidade.cs  Equipamentos.cs  Habilidade.cs  Heroi.cs  HeroiHabilidade.cs  Party.cs  StatusCombate.cs  TorreAndar.cs  Treinamento.cs  Usuario.cs
LegendsAwaken.Domain/Entities/Auxiliares/: HeroiAuxiliares.cs
LegendsAwaken.Domain/Entities/Banner/: BannerConfiguracao.cs  BannerHistorico.cs  BannerProgresso.cs  RacaChance.cs
LegendsAwaken.Domain/Entities/Combate/: CombatEncounter.cs  Combatente.cs
LegendsAwaken.Domain/Enum/: Enums.cs  Raridade.cs  TipoAndar.cs  TipoHabilidade.cs
LegendsAwaken.Domain/Extensions/: RacaExtensions.cs  RaridadeExtensions.cs  StatusCombateExtensions.cs
LegendsAwaken.Domain/Factories/: HeroiFactory.cs
LegendsAwaken.Domain/Interfaces/: IBannerHistoricoRepository.cs  ICidadeRepository.cs  IHabilidadeRepository.cs  IHeroiRepository.cs  IPartyRepository.cs  ITorreRepository.cs  IUsuarioRepository.cs
LegendsAwaken.Infrastructure/: Class1.cs  LegendsAwaken.Infrastructure.csproj  LegendsAwaken.Infrastructure.csproj.Backup.tmp  LegendsAwakenDbContext.cs  LegendsAwakenDbContextFactory.cs
LegendsAwaken.Infrastructure/Migrations/: 20250716221426_InitialCreate0.Designer.cs  20250716221426_InitialCreate0.cs  20250717055352_InitialCreate.Designer.cs  20250717055352_InitialCreate.cs  20250724023823_InitialCreate.Designer.cs  20250724023823_InitialCreate.cs  20250724221226_InitialCreate.Designer.cs  20250724221226_InitialCreate.cs  LegendsAwakenDbContextModelSnapshot.cs
LegendsAwaken.Infrastructure/Providers/: BannerConfiguracoesProvider.cs
LegendsAwaken.Infrastructure/Repositories/: BannerHistoricoRepository.cs  CidadeRepository.cs  HabilidadeRepository.cs  HeroiRepository.cs  PartyRepository.cs  TorreRepository.cs  UsuarioRepository.cs
LegendsAwaken.Infrastructure/SeedData/: HabilidadesSeed.cs
LegendsAwaken.Tests/: LegendsAwaken.Tests.csproj  UnitTest1.cs
