<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LegendsAwaken.Domain\LegendsAwaken.Domain.csproj" />
    <ProjectReference Include="..\LegendsAwaken.Data\LegendsAwaken.Data.csproj" />
    <ProjectReference Include="..\LegendsAwaken.Infrastructure\LegendsAwaken.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
